 $FLTCON NMACH=INSERT_NMACH,
         MACH(1)=INSERT_MACHS,
         NALPHA=INSERT_NALPHA,
         ALSCHD(1)=INSERT_ALPHAS,
         NALT=INSERT_NALT,
         ALT(1)=INSERT_ALTS,
         WT=INSERT_WEIGHT,LOOP=3.$
 $OPTINS SREF=0.002,CBARR=0.051,BLREF=0.051$
 $SYNTHS XCG=INSERT_CG,ZCG=0.0$
 $BODY   BNOSE=2.0,BLN=0.28,BLA=0.73,NX=18.0,
         X(1)=0.0,0.02,0.04,0.06,0.08,0.10,0.12,0.14,0.16,
              0.18,0.20,0.22,0.24,0.26,0.27,0.28,0.75,1.0,
         R(1)=0.0,0.004,0.008,0.012,0.015,0.018,0.021,0.023,0.025,
              0.027,0.028,0.030,0.030,0.031,0.031,0.031,0.031,0.031$
DIM M
DERIV DEG
CASEID RUN
